{
  "name": "img-search-abs",
  "version": "0.0.1",
  "description": "lolcats!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/img-search-abs"
  },
  "license": "MIT"
}